
// GET API 
GET http://localhost:3000/players
### 

//GET API WITH ID 
GET http://localhost:3000/players/5
###

// PUT API 
PUT http://localhost:3000/players/5
Content-Type: application/json

{
  "playerName": "Raju"
}
###

// GET MATCH API 
GET http://localhost:3000/matches/4
###

// GET MATCHES API 
GET http://localhost:3000/players/:1/matches 
###

// GET MATCHES WITH API
GET http://localhost:3000/matches/:4/players
###

// GET TOTAL SCORE API
GET http://localhost:3000/players/:5/playerScores